<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BeautyHome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" href="./imagenes-proyecto/favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
  <body>
    <!-- header -->
    <header>
        <nav class="navbar position-fixed navbar-expand-lg bg-light row m-0">
            <div class="container-fluid">
            <a class="navbar-brand col-xxl-7 col-xl-6 col-lg-5" href="#">BeautyHome</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quienes-somos.html">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mision-y-vision.html">Misión y Visión</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#infoContacto"> Contacto</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
 <main class="fondo" >

    <div id="saludo" class="saludoBienvenida"></div>
    <div class="contenedor row p-0 m-0 mt-5 justify-content-center" id="contenedorProductos">
    </div>
    
 </main>
 <footer></footer>
    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>